\begin{tikzpicture}[x=0.6ex,y=0.6ex]
    
    \begin{scope}[rotate=0,very thin]
    \shade [right color=white,left color=blue](1,-1) -- (6,-2) -- (6,2) -- (1,1) -- cycle;
    
     \filldraw[fill=black!20,rounded corners=1](-1,-3) -- (0,-3) -- (2,0) -- (0,3) -- (-1,3) -- cycle;
     


     \begin{scope}[shift={(-1,0)},rotate=90]
        \filldraw[fill=green] (2,-0.75) circle (0.25);
        \filldraw[fill=blue] (-2,-0.75) circle (0.25);



        \begin{scope}[color=cyan]
            \draw (-1,-.5) -- (1,-0.5);
            \draw (-.25,-.75) -- (.25,-.75);
            \draw (-1,-1) -- (1,-1);
        \end{scope}
       \end{scope}
    \end{scope}
\end{tikzpicture}