% tool9

\begin{tikzpicture}[x=0.7ex,y=0.7ex]
  
  
  \begin{scope}[very thin]
\filldraw[draw=blue,fill=black!20,thick] (-2,0) -- (-2,1) -- (0,3)-- (2,1) --(2,0)--(1,-1)--(-1,-1)--cycle;   
   
\filldraw[fill=green,rounded corners=1,shift={(0,0)}] (-1,.5) rectangle +(2,1);

        \filldraw[fill=green] (1.5,.5) circle (0.25);
        \filldraw[fill=blue] (-1.5,.5) circle (0.25);

    \fill[fill=red,opacity=0.5,rounded corners=1,shift={(0,3)}] (0,0)--(1,-1) -- (45:1) arc(45:135:1) -- (-1,-1) -- cycle;

        \begin{scope}[color=cyan,shift={(0,.5)}]
            \draw (-.6,-.6) -- (.6,-.6);
            \draw (-.4,-.8) -- (.4,-.8);
            \draw (-.6,-1) -- (.6,-1);
        \end{scope}

    \end{scope}
\end{tikzpicture}