\begin{tikzpicture}[x=0.6ex,y=0.6ex]
    
    \begin{scope}[rotate=0,very thin]
     \filldraw[fill=black!20,rounded corners=1](-3,-3) -- (3,-3) -- (3,3) --(1.5,3) --(1.5,1) -- (-1.5,1) -- (-1.5,3) -- (-3,3) -- cycle;
     
        \draw[
red, line width=1, decorate, decoration={snake,amplitude=1,segment length=2}](-1.5,1.8) .. controls(0,2.5) .. (1.5,1.8);
     \begin{scope}[shift={(0,0)}]
        \filldraw[fill=green] (2,-0.75) circle (0.25);
        \filldraw[fill=blue] (-2,-0.75) circle (0.25);



        \begin{scope}[color=cyan]
            \draw (-1,-.5) -- (1,-0.5);
            \draw (-.25,-.75) -- (.25,-.75);
            \draw (-1,-1) -- (1,-1);
        \end{scope}
       \end{scope}
    \end{scope}
\end{tikzpicture}