\begin{tikzpicture}[x=1ex,y=1ex]
  
  
  \begin{scope}[very thin]
        \filldraw[fill=black!20,rounded corners=2] (0,0) -- (2,1) -- (4,1) -- (6,0) -- (6,2) -- (4,3) -- (2,3) -- (0,2) -- (0,0);
        
   
        
\filldraw[fill=green,rounded corners=1] (2,1.9) rectangle +(2,.6);

        \filldraw[fill=blue] (0.7,1.0) circle (0.25);
        \filldraw[fill=green] (1.6,1.3) circle (0.25);
        \filldraw[fill=green] (4.4,1.3) circle (0.25);
        \filldraw[fill=blue] (5.3,1.0) circle (0.25);
        
        \begin{scope}[color=cyan]
            \draw (2,1.2) -- (4,1.2);
            \draw (2.5,1.4) -- (3.5,1.4);
            \draw (2,1.6) -- (4,1.6);
        \end{scope}
\shade[bottom color=red, top color=white](2,3) rectangle+(2,1);
    \end{scope}
\end{tikzpicture}