\begin{tikzpicture}[x=0.7ex,y=0.7ex]
    \begin{scope}[very thin]
        \filldraw[fill=black!20,rounded corners=2] (0,0) rectangle +(5,5);
        \filldraw[fill=black!60] (1.5,0) arc (0:90:1.5)  {[rounded corners=2] -- (0,0) -- (1.5,0)};
        \filldraw[fill=black!60] (5,1.5) arc (90:180:1.5)  {[rounded corners=2]-- (3.5,0)  -- (5,0) -- (5,1.5)};
        
        \filldraw[fill=green,rounded corners=2] (0.5,3.25) rectangle (4.5,4.5);

        \filldraw[fill=blue] (0.7,1.9) circle (0.25);
        \filldraw[fill=green] (1.7,0.8) circle (0.25);
        \filldraw[fill=green] (4.3,1.9) circle (0.25);
        \filldraw[fill=blue] (3.3,0.8) circle (0.25);
        
        \begin{scope}[color=cyan]
            \draw (2,1) -- (2,3);
            \draw (2.5,1.75) -- (2.5,2.25);
            \draw (3,1) -- (3,3);
        \end{scope}

    \end{scope}
\end{tikzpicture}