## -*- encoding: utf-8 -*-
## This file (phy315book.sagetex.sage) was *autogenerated* from phy315book.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('phy315book', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
 x=var('x')
 t = var('t')
 x_coords = [t for t in srange(-1.0,5.0,.1)]
 y_coords = [2.5*(-erf((2*t-3)/sqrt(.5+2*t^2)) + erf((2*t-2)/sqrt(.5+2*t^2))) for t in srange(-1.0,5.0,.1)]
 output = ""
 for i in range(0,len(x_coords)-1):
     output += r"\draw[red, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords[i],x_coords[i+1],y_coords[i+1])
except:
 _st_.goboom(2520)
_st_.blockend()
try:
 _st_.inline(0, output)
except:
 _st_.goboom(2525)
_st_.blockbegin()
try:
 x=var('x')
 t = var('t')
 x_coords = [t for t in srange(-2.5,2.5,.01)]
 y_coords = [4*sqrt(4*3.141)*cos(t*20/2)/(3.141^2-(t*20)^2) for t in srange(-2.5,2.5,.01)]
 output352 = ""
 for i in range(0,len(x_coords)-1):
     output352 += r"\draw[red, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords[i],x_coords[i+1],y_coords[i+1])
except:
 _st_.goboom(2782)
_st_.blockend()
try:
 _st_.inline(1, output352)
except:
 _st_.goboom(2783)
_st_.blockbegin()
try:
 x=var('x')
 t = var('t')
 x_coords = [t for t in srange(-3.0,3.0,.05)]
 y_coords = [2.5*(sin(3*t))^2/(3*t)^2 for t in srange(-3.0,3.0,.05)]
 output = ""
 for i in range(0,len(x_coords)-1):
     output += r"\draw[blue, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords[i],x_coords[i+1],y_coords[i+1])
except:
 _st_.goboom(124)
_st_.blockend()
try:
 _st_.inline(2, output)
except:
 _st_.goboom(126)
_st_.blockbegin()
try:
 x=var('x')
 t = var('t')
 x_coords = [x for x in srange(-5.0,30.0,.2)]
 t=0
 y_coords1a = [15*0.893244*real_part(2.71828^((
   0.5*((-2. + 2.*I)* t + (0. + 1.*I)*(-1. + x)^2 + 4.*x))/((-2.*I) + t))/sqrt(2. + (0. + 1.* I)* t)) for x in srange(-5.0,30.0,.2)]
 y_coords1b = [15*0.893244*abs(2.71828^((
   0.5*((-2. + 2.*I)* t + (0. + 1.*I)*(-1. + x)^2 + 4.*x))/((-2.*I) + t))/sqrt(2. + (0. + 1.* I)* t)) for x in srange(-5.0,30.0,.2)]
 
 output1a = ""
 output1b=""
 for i in range(0,len(x_coords)-1):
     output1a += r"\draw[red, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords1a[i],x_coords[i+1],y_coords1a[i+1])
 for i in range(0,len(x_coords)-1):
     output1b += r"\draw[blue, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords1b[i],x_coords[i+1],y_coords1b[i+1])
 
 t=2
 y_coords2a = [15*0.893244*real_part(2.71828^((
   0.5*((-2. + 2.*I)* t + (0. + 1.*I)*(-1. + x)^2 + 4.*x))/((-2.*I) + t))/sqrt(2. + (0. + 1.* I)* t)) for x in srange(-5.0,30.0,.2)]
 y_coords2b = [15*0.893244*abs(2.71828^((
   0.5*((-2. + 2.*I)* t + (0. + 1.*I)*(-1. + x)^2 + 4.*x))/((-2.*I) + t))/sqrt(2. + (0. + 1.* I)* t)) for x in srange(-5.0,30.0,.2)]
 
 
 output2a = ""
 output2b=""
 for i in range(0,len(x_coords)-1):
     output2a += r"\draw[red, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords2a[i],x_coords[i+1],y_coords2a[i+1])
 for i in range(0,len(x_coords)-1):
     output2b += r"\draw[blue, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords2b[i],x_coords[i+1],y_coords2b[i+1])
 
 
 t=4
 y_coords4a = [15*0.893244*real_part(2.71828^((
   0.5*((-2. + 2.*I)* t + (0. + 1.*I)*(-1. + x)^2 + 4.*x))/((-2.*I) + t))/sqrt(2. + (0. + 1.* I)* t)) for x in srange(-5.0,30.0,.2)]
 y_coords4b = [15*0.893244*abs(2.71828^((
   0.5*((-2. + 2.*I)* t + (0. + 1.*I)*(-1. + x)^2 + 4.*x))/((-2.*I) + t))/sqrt(2. + (0. + 1.* I)* t)) for x in srange(-5.0,30.0,.2)]
 
 
 output4a = ""
 output4b=""
 for i in range(0,len(x_coords)-1):
     output4a += r"\draw[red, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords4a[i],x_coords[i+1],y_coords4a[i+1])
 for i in range(0,len(x_coords)-1):
     output4b += r"\draw[blue, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords4b[i],x_coords[i+1],y_coords4b[i+1])
 
 t=6
 y_coords6a = [15*0.893244*real_part(2.71828^((
   0.5*((-2. + 2.*I)* t + (0. + 1.*I)*(-1. + x)^2 + 4.*x))/((-2.*I) + t))/sqrt(2. + (0. + 1.* I)* t)) for x in srange(-5.0,30.0,.2)]
 y_coords6b = [15*0.893244*abs(2.71828^((
   0.5*((-2. + 2.*I)* t + (0. + 1.*I)*(-1. + x)^2 + 4.*x))/((-2.*I) + t))/sqrt(2. + (0. + 1.* I)* t)) for x in srange(-5.0,30.0,.2)]
 
 
 output6a = ""
 output6b=""
 for i in range(0,len(x_coords)-1):
     output6a += r"\draw[red, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords6a[i],x_coords[i+1],y_coords6a[i+1])
 for i in range(0,len(x_coords)-1):
     output6b += r"\draw[blue, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords6b[i],x_coords[i+1],y_coords6b[i+1])
 
 t=8
 y_coords8a = [15*0.893244*real_part(2.71828^((
   0.5*((-2. + 2.*I)* t + (0. + 1.*I)*(-1. + x)^2 + 4.*x))/((-2.*I) + t))/sqrt(2. + (0. + 1.* I)* t)) for x in srange(-5.0,30.0,.2)]
 y_coords8b = [15*0.893244*abs(2.71828^((
   0.5*((-2. + 2.*I)* t + (0. + 1.*I)*(-1. + x)^2 + 4.*x))/((-2.*I) + t))/sqrt(2. + (0. + 1.* I)* t)) for x in srange(-5.0,30.0,.2)]
 
 
 output8a = ""
 output8b=""
 for i in range(0,len(x_coords)-1):
     output8a += r"\draw[red, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords8a[i],x_coords[i+1],y_coords8a[i+1])
 for i in range(0,len(x_coords)-1):
     output8b += r"\draw[blue, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords8b[i],x_coords[i+1],y_coords8b[i+1])
 
 
except:
 _st_.goboom(871)
_st_.blockend()
try:
 _st_.inline(3, output1a)
except:
 _st_.goboom(876)
try:
 _st_.inline(4, output1b)
except:
 _st_.goboom(877)
try:
 _st_.inline(5, output2a)
except:
 _st_.goboom(888)
try:
 _st_.inline(6, output2b)
except:
 _st_.goboom(889)
try:
 _st_.inline(7, output4a)
except:
 _st_.goboom(897)
try:
 _st_.inline(8, output4b)
except:
 _st_.goboom(898)
try:
 _st_.inline(9, output6a)
except:
 _st_.goboom(905)
try:
 _st_.inline(10, output6b)
except:
 _st_.goboom(906)
try:
 _st_.inline(11, output8a)
except:
 _st_.goboom(913)
try:
 _st_.inline(12, output8b)
except:
 _st_.goboom(914)
_st_.blockbegin()
try:
 x=var('x')
 t = var('t')
 x_coords = [t for t in srange(0.01,6.0,.1)]
 y_coords = [15*((1/t)^3 *sin(t) - (1/t)^2 * cos(t))^2 for t in srange(0.01,6.0,.1)]
 output = ""
 for i in range(0,len(x_coords)-1):
     output += r"\draw[red, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords[i],x_coords[i+1],y_coords[i+1])
except:
 _st_.goboom(1470)
_st_.blockend()
try:
 _st_.inline(13, output)
except:
 _st_.goboom(1475)
_st_.blockbegin()
try:
 x=var('x')
 t = var('t')
 x_coords = [t for t in srange(-10,10,.1)]
 y_coords = [0.5*0.0017*(exp(-0.3585*t)+exp(0.3585*t)) for t in srange(-10,10,.1)]
 output34 = ""
 for i in range(0,len(x_coords)-1):
     output34 += r"\draw[red, thick] (%f ,%f )--(%f  ,%f );"%(x_coords[i],y_coords[i],x_coords[i+1],y_coords[i+1])
except:
 _st_.goboom(3158)
_st_.blockend()
try:
 _st_.inline(14, output34)
except:
 _st_.goboom(3178)
_st_.blockbegin()
try:
 x=var('x')
 t = var('t')
 x_coords = [t for t in srange(-10,10,.1)]
 y_coords = [0.5*0.0017*(exp(-0.3585*t)-exp(0.3585*t)) for t in srange(-10,10,.1)]
 output35 = ""
 for i in range(0,len(x_coords)-1):
     output35 += r"\draw[blue, thick] (%f ,%f )--(%f  ,%f );"%(x_coords[i],y_coords[i],x_coords[i+1],y_coords[i+1])
except:
 _st_.goboom(3206)
_st_.blockend()
try:
 _st_.inline(15, output35)
except:
 _st_.goboom(3226)
_st_.blockbegin()
try:
 x=var('x')
 t = var('t')
 x_coords = [t for t in srange(-10,10,.1)]
 y_coords = [0.707*(0.5*0.0017*(exp(-0.3585*t)-exp(0.3585*t)) + 0.5*0.0017*(exp(-0.3585*t)+exp(0.3585*t))) for t in srange(-10,10,.1)]
 output36 = ""
 for i in range(0,len(x_coords)-1):
     output36 += r"\draw[purple, thick] (%f ,%f )--(%f  ,%f );"%(x_coords[i],y_coords[i],x_coords[i+1],y_coords[i+1])
except:
 _st_.goboom(3260)
_st_.blockend()
try:
 _st_.inline(16, output36)
except:
 _st_.goboom(3280)
_st_.blockbegin()
try:
 
 def f_1(t,y,params):
     return[y[1],-params[0]*y[0]]
 T=ode_solver()
 T.algorithm="rk8pd"
 T.function=f_1
 T.ode_solve(y_0=[0,0.001],t_span=[w/100.0-0.5 for w in range(100)],params=[5.0])
 scale=1000
 x_coords = [w/100.0-0.5 for w in range(100)]
 outputn1 = ""
 for i in range(0,len(x_coords)-1):
     outputn1 += r"\draw[red, thick] (%f ,%f )--(%f  ,%f );"%(x_coords[i],scale*T.solution[i][1][0],x_coords[i+1],scale*T.solution[i+1][1][0])
 
 outputn2 = ""
 T.ode_solve(y_0=[0,0.001],t_span=[w/100.0-0.5 for w in range(100)],params=[15.0])
 for i in range(0,len(x_coords)-1):
     outputn2 += r"\draw[blue, thick] (%f ,%f )--(%f  ,%f );"%(x_coords[i],scale*T.solution[i][1][0],x_coords[i+1],scale*T.solution[i+1][1][0])
 
 outputn3 = ""
 T.ode_solve(y_0=[0,0.001],t_span=[w/100.0-0.5 for w in range(100)],params=[10.0])
 for i in range(0,len(x_coords)-1):
     outputn3 += r"\draw[green, thick] (%f ,%f )--(%f  ,%f );"%(x_coords[i],scale*T.solution[i][1][0],x_coords[i+1],scale*T.solution[i+1][1][0])
 
except:
 _st_.goboom(1614)
_st_.blockend()
try:
 _st_.inline(17, outputn1)
except:
 _st_.goboom(1624)
try:
 _st_.inline(18, outputn2)
except:
 _st_.goboom(1626)
try:
 _st_.inline(19, outputn3)
except:
 _st_.goboom(1628)
_st_.blockbegin()
try:
 x=var('x')
 t = var('t')
 x_coords = [t for t in srange(.95,3.0,.05)]
 y_coords = [8/(t**12)-8/(t**6) for t in srange(.95,3.0,.05)]
 output = ""
 for i in range(0,len(x_coords)-1):
     output += r"\draw[blue, thick] (%f cm ,%f cm)--(%f cm ,%f cm);"%(x_coords[i],y_coords[i],x_coords[i+1],y_coords[i+1])
except:
 _st_.goboom(2094)
_st_.blockend()
try:
 _st_.inline(20, output)
except:
 _st_.goboom(2096)
_st_.endofdoc()
